{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,0,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},0,"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,0,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"//начало текста модуля

///////////////////////////////////////////////////
//Служебные функции и процедуры
///////////////////////////////////////////////////

&НаКлиенте
// контекст фреймворка Vanessa-Behavior
Перем Ванесса;
 
&НаКлиенте
// Структура, в которой хранится состояние сценария между выполнением шагов. Очищается перед выполнением каждого сценария.
Перем Контекст Экспорт;
 
&НаКлиенте
// Структура, в которой можно хранить служебные данные между запусками сценариев. Существует, пока открыта форма Vanessa-Behavior.
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
// Функция экспортирует список шагов, которые реализованы в данной внешней обработке.
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯЗнаюЧтоДатаРожденияЧеловека(Парам01)"",""ЯЗнаюЧтоДатаРожденияЧеловека"",""Допустим я знаю что дата рождения человека 05.10.1985"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯЗнаюДатуРожденияЧеловека(Парам01)"",""ЯЗнаюДатуРожденияЧеловека"",""Допустим я знаю дату рождения человека: 05.10.1985"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""МнеНужноЧтобы1СПоказалаВозрастЧеловекаВМесяцахНаДату(Парам01)"",""МнеНужноЧтобы1СПоказалаВозрастЧеловекаВМесяцахНаДату"",""И мне нужно чтобы 1С показала возраст человека в месяцах на дату: 20.08.2016"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ВозрастЧеловекаВМесяцахБудет(Парам01)"",""ВозрастЧеловекаВМесяцахБудет"",""Тогда возраст человека в месяцах будет: 370"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯНеЗнаюДатуРожденияЧеловека()"",""ЯНеЗнаюДатуРожденияЧеловека"",""Допустим я не знаю дату рождения человека"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ВФункциюДолжноБытьПереданоЗначениеТекущейДаты()"",""ВФункциюДолжноБытьПереданоЗначениеТекущейДаты"",""Тогда в функцию должно быть передано значение текущей даты"");

	Возврат ВсеТесты;
КонецФункции
	
&НаСервере
// Служебная функция.
Функция ПолучитьМакетСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение(""Объект"");
	Возврат ОбъектСервер.ПолучитьМакет(ИмяМакета);
КонецФункции
	
&НаКлиенте
// Служебная функция для подключения библиотеки создания fixtures.
Функция ПолучитьМакетОбработки(ИмяМакета) Экспорт
	Возврат ПолучитьМакетСервер(ИмяМакета);
КонецФункции



///////////////////////////////////////////////////
//Работа со сценариями
///////////////////////////////////////////////////

&НаКлиенте
// Процедура выполняется перед началом каждого сценария
Процедура ПередНачаломСценария() Экспорт
	
КонецПроцедуры

&НаКлиенте
// Процедура выполняется перед окончанием каждого сценария
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры



///////////////////////////////////////////////////
//Реализация шагов
///////////////////////////////////////////////////

&НаКлиенте
//Допустим я знаю дату рождения человека: 05.10.1985
//@ЯЗнаюДатуРожденияЧеловека(Парам01)
Процедура ЯЗнаюДатуРожденияЧеловека(ДатаРождения) Экспорт
	
	Контекст.Вставить(""ДатаРождения"", ДатаРождения);
	
КонецПроцедуры

&НаКлиенте
//И мне нужно чтобы 1С показала возраст человека в месяцах на дату 20.08.2016
//@МнеНужноЧтобы1СПоказалаВозрастЧеловекаВМесяцахНаДату(Парам01)
Процедура МнеНужноЧтобы1СПоказалаВозрастЧеловекаВМесяцахНаДату(НаДату) Экспорт
	
	Контекст.Вставить(""НаДату"", НаДату);
	
КонецПроцедуры

&НаКлиенте
//Тогда возраст человека в месяцах будет 370
//@ВозрастЧеловекаВМесяцахБудет(Парам01)
Процедура ВозрастЧеловекаВМесяцахБудет(ОжидаемыйВозрастВМесяцах) Экспорт
	
	ВозрастВМесяцах = ОбщегоНазначения.ВозрастВМесяцах(Контекст.ДатаРождения, Контекст.НаДату);
	
	Если ВозрастВМесяцах <> ОжидаемыйВозрастВМесяцах Тогда
		ВызватьИсключение ""Возраст в месяцах расчитан не верно!"";
	КонецЕсли;
	
КонецПроцедуры

//окончание текста модуля

&НаКлиенте
//Тогда в функцию должно быть передано значение текущей даты
//@ВФункциюДолжноБытьПереданоЗначениеТекущейДаты()
Процедура ВФункциюДолжноБытьПереданоЗначениеТекущейДаты() Экспорт
	
	ВозрастВМесяцах = ОбщегоНазначения.ВозрастВМесяцах(Контекст.ДатаРождения);
	ВозрастВМесяцахНаТекущуюДату = ОбщегоНазначения.ВозрастВМесяцах(Контекст.ДатаРождения, ТекущаяДата());
	
	Если ВозрастВМесяцах <> ВозрастВМесяцахНаТекущуюДату Тогда
		ВызватьИсключение ""Функция рассчитана не на текущую дату!"";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
//Допустим я не знаю дату рождения человека
//@ЯНеЗнаюДатуРожденияЧеловека()
Процедура ЯНеЗнаюДатуРожденияЧеловека() Экспорт
	
	Контекст.Вставить(""ДатаРождения"", Неопределено);
	
КонецПроцедуры
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1fa267af-3d54-4f70-ac00-718486d7aafd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}