///////////////////////////////////////////////////////////////////////////////////
// Скрипт формирования отчета allure
//


СтрокаЗапускаГенерации = "allure generate .";
СтрокаЗапускаОтчета = "allure report open";


КаталогДанныхAllure = "d:\repo\work-ext\allure-report\";
КодВозврата = -1;


ЗапуститьПриложение(СтрокаЗапускаГенерации, КаталогДанныхAllure, Истина, КодВозврата);

Сообщить(КодВозврата);

Если КодВозврата = 0 Тогда
    ЗапуститьПриложение(СтрокаЗапускаОтчета, КаталогДанныхAllure, Истина);
Иначе
	Сообщить("Ошибка генерации allure!");
КонецЕсли

