///////////////////////////////////////////////////////////////////////////////////
// Скрипт формирования отчета allure
//

#Использовать cmdline

Парсер = Новый ПарсерАргументовКоманднойСтроки();
Парсер.ДобавитьПараметр("КаталогAllure");
Параметры = Парсер.Разобрать(АргументыКоманднойСтроки);
КаталогДанныхAllure = Параметры["КаталогAllure"];

СтрокаЗапускаГенерации = "allure generate .";
СтрокаЗапускаОтчета = "allure report open";

КодВозврата = -1;

ЗапуститьПриложение(СтрокаЗапускаГенерации, КаталогДанныхAllure, Истина, КодВозврата);

Если КодВозврата = 0 Тогда
    ЗапуститьПриложение(СтрокаЗапускаОтчета, КаталогДанныхAllure, Истина);
Иначе
	Сообщить("Ошибка генерации allure!");
КонецЕсли

